:root {
    --netflix-red: #E50914;
    --overlay-bg: rgba(0, 0, 0, 0.5);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #000;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}

.video-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
}

video {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Overlay UI */
.player-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0.8) 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 1;
    transition: opacity 0.3s ease;
    padding: 20px;
}

.player-overlay.hidden-ui {
    opacity: 0;
    cursor: none;
}

/* Buttons */
button {
    background: none;
    border: none;
    cursor: pointer;
    color: white;
    transition: transform 0.2s;
}

button:hover {
    transform: scale(1.1);
}

.icon-btn {
    font-size: 1.8rem;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Top Controls */
.top-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.video-title {
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
}

/* Center Controls */
.center-controls {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    gap: 80px;
    /* Space between play and skips */
}

.play-btn-large {
    font-size: 5rem;
    /* Big play button */
    color: white;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
}

.skip-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    color: white;
}

.skip-btn i {
    font-size: 3rem;
}

.skip-text {
    position: absolute;
    /* Center '10' inside icon if possible, or below */
    font-size: 0.7rem;
    font-weight: 800;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 1px;
    /* Adjustment */
}

/* Bottom Controls */
.bottom-controls {
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.progress-bar-container {
    width: 100%;
    height: 6px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    transition: height 0.2s;
}

.progress-bar-container:hover {
    height: 10px;
}

.progress-bar {
    height: 100%;
    background: var(--netflix-red);
    width: 0%;
    /* Dynamic */
    border-radius: 3px;
    position: relative;
}

.progress-thumb {
    width: 16px;
    height: 16px;
    background: var(--netflix-red);
    border-radius: 50%;
    position: absolute;
    right: -8px;
    top: 50%;
    transform: translateY(-50%) scale(0);
    transition: transform 0.2s;
}

.progress-bar-container:hover .progress-thumb {
    transform: translateY(-50%) scale(1);
}

.controls-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ddd;
    font-size: 0.9rem;
    font-weight: 500;
}

.right-actions {
    display: flex;
    gap: 20px;
    align-items: center;
}

/* Spinner */
.loader-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-top: 5px solid var(--netflix-red);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.hidden {
    display: none !important;
}