<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlixMax - Watch Movies & TV Series</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Anton&display=swap"
        rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/loading.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/dropdown.css">
    <!-- Icons (Phosphor or FontAwesome - using Phosphor for modern look if possible, or SVG directly. Let's use FontAwesome CDN for ease or just SVG icons inline/from a library) -->
    <!-- Using boxicons for consistency and generic icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- Loading Screen -->
    <div id="loading-screen">
        <img src="samplelogo.png" alt="Loading..." class="loading-logo">
    </div>

    <!-- Navbar -->
    <header id="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="samplelogo.png" alt="FlixMax" class="brand-logo">
            </a>
        </div>
        <nav class="nav-links">
            <a href="index.html"><i class='bx bx-home-alt-2'></i> Home</a>
            <a href="movies.html"><i class='bx bx-movie-play'></i> Movies</a>
            <a href="series.html"><i class='bx bx-tv'></i>TV Series</a>
        </nav>
        <div class="nav-actions">
            <!-- Search on search page might be redundant in nav, but keep for consistency or remove? 
                 User request implies main search is the big one. Let's keep nav clean or minimal. -->
            <!-- We removed the search input from nav in search.html in previous steps effectively? 
                  Ah, we replaced it with search-box structure in previous tool call.
                  Let's hide it in CSS for search page if desired, or keep it. 
                  Given the big search bar, nav search is probably not needed. 
                  Let's effectively hide it or just show the icon. -->
            <!-- <div class="icon-link" id="nav-search-trigger"><i class='bx bx-search'></i></div> -->
            <div class="icon-link mobile-only" id="mobile-menu-btn"><i class='bx bx-menu'></i></div>
        </div>
    </header>

    <!-- Search Header / Hero -->
    <section class="search-hero">
        <h1 class="search-page-title">
            <i class='bx bxs-star'></i> Discover Your Next Favorite <i class='bx bxs-star'></i>
        </h1>
        <p class="search-subtitle">Search through thousands of movies, TV shows, and anime series</p>

        <div class="search-input-container">
            <div class="custom-dropdown" id="filter-dropdown">
                <button class="dropdown-btn">
                    <span id="selected-filter">Movies & TV Shows</span>
                    <i class='bx bx-chevron-down'></i>
                </button>
                <div class="dropdown-content">
                    <div class="dropdown-item active" data-value="all">Movies & TV Shows</div>
                    <div class="dropdown-item" data-value="movie">Movies</div>
                    <div class="dropdown-item" data-value="tv">TV Shows</div>
                    <div class="dropdown-item" data-value="anime">Animes</div>
                </div>
            </div>
            <div class="search-bar-wrapper">
                <i class='bx bx-search'></i>
                <input type="text" id="main-search-input" placeholder="Type here to search..." autofocus>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main id="main-content">
        <section class="search-results-section">
            <div class="results-header">
                <span class="red-bar"></span>
                <h2 style="font-size: 1.5rem; font-weight: 700;">Trending Today</h2>
            </div>
            <div id="search-results-grid" class="search-grid">
                <!-- Results will act here -->
                <!-- JS will populate this. For now leaving empty or loading state. -->
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <a href="index.html">
                    <img src="samplelogo.png" alt="Flex" class="footer-logo">
                </a>
                <p class="disclaimer">This site does not store any files on our server, we only linked to the media
                    which is hosted on 3rd party services.</p>
                <p class="contact-email">contact@flixmax.to</p>
            </div>
            <div class="footer-right">
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="movies.html">Movies</a></li>
                    <li><a href="series.html">TV Series</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 FlixMax. All rights reserved.</p>
        </div>

    </footer>

    <!-- Mobile Menu Modal -->
    <div id="mobile-menu-modal" class="mobile-menu-modal">
        <div class="mobile-menu-content">
            <div class="mobile-menu-header">
                <h2>Menu</h2>
                <i class='bx bx-x' id="close-menu-btn"></i>
            </div>

            <div class="menu-section">
                <h3>CONTENT</h3>
                <div class="menu-grid">
                    <a href="index.html" class="menu-item">
                        <div class="menu-icon icon-home"><i class='bx bx-home'></i></div>
                        <span>Home</span>
                    </a>
                    <a href="movies.html" class="menu-item">
                        <div class="menu-icon icon-movie"><i class='bx bx-movie-play'></i></div>
                        <span>Movies</span>
                    </a>
                    <a href="series.html" class="menu-item">
                        <div class="menu-icon icon-tv"><i class='bx bx-tv'></i></div>
                        <span>TV Shows</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/api.js"></script>
    <script src="js/search.js"></script>
</body>

</html>