<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlixMax - Watch Movies & TV Series</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Anton&display=swap"
        rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/loading.css">
    <link rel="stylesheet" href="css/browse.css">
    <!-- Icons (Phosphor or FontAwesome - using Phosphor for modern look if possible, or SVG directly. Let's use FontAwesome CDN for ease or just SVG icons inline/from a library) -->
    <!-- Using boxicons for consistency and generic icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- Loading Screen -->
    <div id="loading-screen">
        <img src="samplelogo.png" alt="Loading..." class="loading-logo">
    </div>

    <!-- Navbar -->
    <header id="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="samplelogo.png" alt="FlixMax" class="brand-logo">
            </a>
        </div>
        <nav class="nav-links">
            <a href="index.html"><i class='bx bx-home-alt-2'></i> Home</a>
            <a href="movies.html"><i class='bx bx-movie-play'></i> Movies</a>
            <a href="series.html" class="active"><i class='bx bx-tv'></i> TV Series</a>
        </nav>
        <div class="nav-actions">
            <div class="icon-link" id="search-trigger"><i class='bx bx-search'></i></div>
            <div class="icon-link mobile-only" id="mobile-menu-btn"><i class='bx bx-menu'></i></div>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" style="padding-top: 100px;">
        <!-- Filter Bar -->
        <div class="filter-scroll-container">
            <div class="filter-bar" id="filter-bar">
                <button class="filter-btn active" data-sort="popularity.desc">Most popular</button>
                <button class="filter-btn" data-sort="vote_average.desc">Most rating</button>
                <button class="filter-btn" data-sort="primary_release_date.desc">Most recent</button>
                <!-- Genres will be appended here by JS -->
            </div>
        </div>

        <!-- Media Grid -->
        <div class="media-grid-container">
            <div id="media-grid" class="search-grid">
                <!-- Items -->
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <a href="index.html">
                    <img src="samplelogo.png" alt="Flex" class="footer-logo">
                </a>
                <p class="disclaimer">This site does not store any files on our server, we only linked to the media
                    which is hosted on 3rd party services.</p>
                <p class="contact-email">contact@flixmax.to</p>
            </div>
            <div class="footer-right">
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="movies.html">Movies</a></li>
                    <li><a href="series.html" class="active">TV Series</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 FlixMax. All rights reserved.</p>
        </div>

    </footer>

    <!-- Mobile Menu Modal -->
    <div id="mobile-menu-modal" class="mobile-menu-modal">
        <div class="mobile-menu-content">
            <div class="mobile-menu-header">
                <h2>Menu</h2>
                <i class='bx bx-x' id="close-menu-btn"></i>
            </div>

            <div class="menu-section">
                <h3>CONTENT</h3>
                <div class="menu-grid">
                    <a href="index.html" class="menu-item">
                        <div class="menu-icon icon-home"><i class='bx bx-home'></i></div>
                        <span>Home</span>
                    </a>
                    <a href="movies.html" class="menu-item">
                        <div class="menu-icon icon-movie"><i class='bx bx-movie-play'></i></div>
                        <span>Movies</span>
                    </a>
                    <a href="series.html" class="menu-item">
                        <div class="menu-icon icon-tv"><i class='bx bx-tv'></i></div>
                        <span>TV Shows</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/api.js"></script>
    <script src="js/browse.js"></script>
    <script src="js/script.js"></script>
</body>

</html>