<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlixMax - Watch Movies & TV Series</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Anton&display=swap"
        rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/loading.css">
    <link rel="stylesheet" href="css/serieinfo.css">
    <!-- Icons (Phosphor or FontAwesome - using Phosphor for modern look if possible, or SVG directly. Let's use FontAwesome CDN for ease or just SVG icons inline/from a library) -->
    <!-- Using boxicons for consistency and generic icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- Loading Screen -->
    <div id="loading-screen">
        <img src="samplelogo.png" alt="Loading..." class="loading-logo">
    </div>

    <!-- Navbar removed as per request for immersive view -->

    <!-- Hero Section -->
    <!-- Removed standard hero slider to prevent script.js conflict -->

    <!-- Main Content -->
    <main id="main-content" style="padding-top: 0;">
        <div class="hero-container">
            <!-- Backgrounds -->
            <div class="hero-background">
                <img id="hero-bg-image" src="" class="hero-bg-image" alt="">
                <div id="hero-video-container" class="hero-video-container">
                    <div id="hero-video-iframe"></div>
                    <!-- Iframe injected by JS -->
                </div>
                <div class="hero-overlay"></div>
            </div>

            <!-- Top Controls -->
            <div class="top-controls">
                <button id="back-btn" class="back-btn"><i class='bx bx-arrow-back'></i></button>
                <div class="right-controls">
                    <!-- Cast/Search icons could go here too -->
                    <!-- Mute Toggle -->
                    <button id="mute-btn" class="mute-btn"><i class='bx bx-volume-mute'></i></button>
                </div>
            </div>

            <!-- Content -->
            <div class="hero-content-layer">
                <div id="series-logo-container">
                    <!-- Img or Text injected here -->
                </div>

                <div id="series-meta" class="series-meta">
                    <!-- Meta info injected here -->
                </div>

                <div class="action-buttons">
                    <!-- Buttons injected by JS or static placeholders -->
                </div>

                <p id="series-desc" class="series-desc"></p>
            </div>
        </div>

        <!-- Sections below -->
        <div class="info-sections">

            <!-- Episodes Section -->
            <section id="episodes-section" class="content-section">
                <div class="section-header">
                    <h2 class="section-title-bordered">Episodes</h2>
                </div>

                <div class="season-selector-container">
                    <select id="season-select" class="season-select">
                        <!-- Options injected by JS -->
                    </select>
                </div>

                <div id="episodes-list" class="episodes-list">
                    <!-- Episode Items injected by JS -->
                </div>
            </section>

            <!-- Actors Section -->
            <section id="actors-section" class="content-section">
                <div class="section-header">
                    <h2 class="section-title-bordered">Actors</h2>
                </div>
                <div id="actors-grid" class="actors-grid">
                    <!-- Actors injected by JS -->
                </div>
            </section>

            <!-- Recommendations Section -->
            <section id="recommendations-section" class="content-section">
                <div class="section-header">
                    <h2 class="section-title-bordered">You may like</h2>
                </div>
                <div id="recommendations-grid" class="recommendations-grid">
                    <!-- Recommendations injected by JS -->
                </div>
            </section>

        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <a href="index.html">
                    <img src="samplelogo.png" alt="Flex" class="footer-logo">
                </a>
                <p class="disclaimer">This site does not store any files on our server, we only linked to the
                    media
                    which is hosted on 3rd party services.</p>
                <p class="contact-email">contact@flixmax.to</p>
            </div>
            <div class="footer-right">
                <ul class="footer-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="movies.html">Movies</a></li>
                    <li><a href="series.html">TV Series</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 FlixMax. All rights reserved.</p>
        </div>

    </footer>

    <!-- Mobile Menu Modal -->
    <div id="mobile-menu-modal" class="mobile-menu-modal">
        <div class="mobile-menu-content">
            <div class="mobile-menu-header">
                <h2>Menu</h2>
                <i class='bx bx-x' id="close-menu-btn"></i>
            </div>

            <div class="menu-section">
                <h3>CONTENT</h3>
                <div class="menu-grid">
                    <a href="index.html" class="menu-item">
                        <div class="menu-icon icon-home"><i class='bx bx-home'></i></div>
                        <span>Home</span>
                    </a>
                    <a href="movies.html" class="menu-item">
                        <div class="menu-icon icon-movie"><i class='bx bx-movie-play'></i></div>
                        <span>Movies</span>
                    </a>
                    <a href="series.html" class="menu-item">
                        <div class="menu-icon icon-tv"><i class='bx bx-tv'></i></div>
                        <span>TV Shows</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/api.js"></script>
    <script src="js/serieinfo.js"></script>
    <script src="js/script.js"></script>
</body>

</html>