<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watching...</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/watch.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <div class="video-container" id="video-container">
        <!-- Main Video Element -->
        <video id="main-video">
            Your browser does not support the video tag.
        </video>

        <!-- UI Overlay -->
        <div class="player-overlay" id="player-overlay">

            <!-- Top Controls -->
            <div class="top-controls">
                <button class="icon-btn" id="back-btn"><i class='bx bx-arrow-back'></i></button>
                <div class="video-title" id="video-title">Loading...</div>
                <button class="icon-btn" id="quality-btn"><i class='bx bx-hd'></i></button>
            </div>

            <!-- Center Controls (Big Play, Skip) -->
            <div class="center-controls">
                <button class="skip-btn" id="rewind-btn">
                    <i class='bx bx-rewind'></i>
                    <span class="skip-text">10</span>
                </button>

                <!-- Netflix Loading Spinner -->
                <div class="netflix-loader hidden" id="buffer-spinner"></div>

                <button class="play-btn-large" id="center-play-btn">
                    <i class='bx bx-play'></i>
                </button>

                <button class="skip-btn" id="forward-btn">
                    <i class='bx bx-fast-forward'></i>
                    <span class="skip-text">10</span>
                </button>
            </div>

            <!-- Bottom Controls -->
            <div class="bottom-controls">
                <div class="progress-bar-container" id="progress-container">
                    <div class="progress-bar" id="progress-bar">
                        <div class="progress-thumb"></div>
                    </div>
                </div>

                <div class="controls-row">
                    <div class="left-actions">
                        <span class="time-display" id="time-display">0:00 / 0:00</span>
                    </div>

                    <div class="right-actions">
                        <button class="icon-btn" id="speed-btn">1x</button>
                        <button class="icon-btn" id="audio-btn"><i class='bx bx-comment-detail'></i></button>
                        <button class="icon-btn"><i class='bx bx-captions'></i></button>
                        <button class="icon-btn" id="fullscreen-btn"><i class='bx bx-fullscreen'></i></button>
                    </div>
                </div>
            </div>

            <!-- Debug Log (hidden by default, enable by setting display:block for debugging) -->
            <div id="debug-log"
                style="position:fixed; bottom:10px; left:10px; width:350px; max-height:250px; overflow-y:auto; background:rgba(0,0,0,0.9); color:#0f0; font-family:monospace; font-size:11px; padding:10px; pointer-events:none; z-index:9999; border:1px solid #333; border-radius:4px; display:none;">
            </div>
        </div>
    </div>

    <!-- Styles for Netflix Loader -->
    <style>
        .netflix-loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            z-index: 500;
        }

        .netflix-loader:after {
            content: " ";
            display: block;
            width: 46px;
            height: 46px;
            margin: 1px;
            border-radius: 50%;
            border: 5px solid #E50914;
            border-color: #E50914 transparent #E50914 transparent;
            animation: netflix-spin 1.2s linear infinite;
        }

        @keyframes netflix-spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .hidden {
            display: none !important;
        }
    </style>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="js/api.js"></script>
    <script src="js/watch.js"></script>
</body>

</html>